[gd_scene load_steps=8 format=3 uid="uid://b6ab8ky1cm3bc"]

[ext_resource type="Script" path="res://games/breakout/scenes/brick.gd" id="1_5d6io"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uclyv"]
size = Vector2(48, 16)

[sub_resource type="Curve" id="Curve_ghitt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.497041, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00232553), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ux35f"]
curve = SubResource("Curve_ghitt")

[sub_resource type="Curve" id="Curve_ul4q8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_31jw5"]
curve = SubResource("Curve_ul4q8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6im7m"]
particle_flag_disable_z = true
angle_min = -45.0
angle_max = 45.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 200.0
linear_accel_max = 400.0
linear_accel_curve = SubResource("CurveTexture_31jw5")
scale_min = 5.0
scale_max = 5.0
alpha_curve = SubResource("CurveTexture_ux35f")

[node name="Brick" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_5d6io")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uclyv")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.468327, 6.43749e-07, 1.68458e-07, 1)
polygon = PackedVector2Array(-24, -8, 24, -8, 24, 8, -24, 8)

[node name="SmokeParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_6im7m")
lifetime = 0.4
one_shot = true
explosiveness = 0.75
randomness = 0.27
