[gd_scene load_steps=3 format=3 uid="uid://xt5u8nlgvke4"]

[ext_resource type="Script" path="res://managers/achievement_manager/achievement_manager_interface.gd" id="1_xar4a"]
[ext_resource type="PackedScene" uid="uid://cfv2lwpu66nfh" path="res://managers/achievement_manager/achievement_manager.tscn" id="2_pk2rk"]

[node name="AchievementManagerInterface" type="Node"]
script = ExtResource("1_xar4a")
manager_scene = ExtResource("2_pk2rk")
